body {
    font-family: 'Outfit', sans-serif;
}
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: width 0.3s;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
}
.Main_heading{
    font-size: 20px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;
}
.sidebar.collapsed {
    width: 70px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    padding: 15px;
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    align-items: center;
}
.sidebar ul li i {
    margin-right: 10px;
}
.sidebar ul li:hover {
    background: #34495e;
}
.navbar {
    margin-left: 250px;
    background-color: #ecf0f1;
    color: #000;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 250px;
    right: 0;
    z-index: 90;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: left 0.3s;
}
.navbar.collapsed {
    left: 70px;
    width: calc(100% - 70px);
}
.content {
    margin-left: 250px;
    padding: 80px 20px;
    transition: margin-left 0.3s;
}
.content.collapsed {
    margin-left: 70px;
}
.task-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}